{
    "name": "cordova-plugin-qrcode-barcode-scanner",
    "version": "8.1.1-dev",
    "description": "You can use the BarcodeScanner plugin to scan different types of barcodes or QR codes (using the device's camera) and get the metadata encoded in them for processing within your application.",
    "cordova": {
        "id": "cordova-plugin-qrcode-barcode-scanner",
        "platforms": [
            "ios",
            "android"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/seamlink-dev/cordova-plugin-qrcode-barcode-scanner.git"
    },
    "keywords": [
        "cordova-ios",
        "cordova-android",
        "cordova:plugin"
    ],
    "engines": {
        "cordovaDependencies": {
            "cordova": ">=10.0.0",
            "cordova-android": ">=12.0.0",
            "cordova-ios": ">=6.0.0"
        }
    },
    "author": "Seamlink",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/seamlink-dev/cordova-plugin-qrcode-barcode-scanner/issues"
    },
    "homepage": "https://github.com/seamlink-dev/cordova-plugin-qrcode-barcode-scanner#readme",
    "scripts": {
        "test": "jasmine-node --color spec"
    },
    "devDependencies": {
        "jasmine-node": "3.0.0",
        "pluginpub": "^0.0.9"
    },
    "dependencies": {
        "nopt": "^4.0.1",
        "shelljs": "^0.8.3"
    }
}